<mxfile host="Electron" modified="2023-08-16T17:55:45.675Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="qWzllKwNcsySQLUhkwou" version="21.6.5" type="device">
  <diagram name="Page-1" id="1D2-Nhp47-rkcNYjSydB">
    <mxGraphModel dx="1185" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d9SfHAU4DeMQL1Lp1Af6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-1" value="AutoGPT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d9SfHAU4DeMQL1Lp1Af6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-3" value="Command:&lt;br&gt;action(parameters), expected result" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="20" y="120" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d9SfHAU4DeMQL1Lp1Af6-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-6" value="Take screenshot of OS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="280" y="122.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="d9SfHAU4DeMQL1Lp1Af6-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500.1428571428571" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-8" value="Give screenshot to DVAI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6669D1;" parent="1" vertex="1">
          <mxGeometry x="440" y="115" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d9SfHAU4DeMQL1Lp1Af6-10" target="d9SfHAU4DeMQL1Lp1Af6-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-10" value="Return positions of elements" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-11" value="GPT determines if the action can be executed" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="304" y="205" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="d9SfHAU4DeMQL1Lp1Af6-3" target="d9SfHAU4DeMQL1Lp1Af6-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="240" as="sourcePoint" />
            <mxPoint x="200" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="190" />
              <mxPoint x="280" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d9SfHAU4DeMQL1Lp1Af6-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-14" value="Execute action" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-17" value="Return current screen data and an explanation for why the action cannot be executed" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9999;" parent="1" vertex="1">
          <mxGeometry x="299" y="330" width="141" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9SfHAU4DeMQL1Lp1Af6-11" target="d9SfHAU4DeMQL1Lp1Af6-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="290" as="sourcePoint" />
            <mxPoint x="410" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-19" value="Action cannot be executed" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="d9SfHAU4DeMQL1Lp1Af6-18" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.018;entryY=0.32;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="d9SfHAU4DeMQL1Lp1Af6-11" target="d9SfHAU4DeMQL1Lp1Af6-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="290" as="sourcePoint" />
            <mxPoint x="260" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-21" value="Action can be executed" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="d9SfHAU4DeMQL1Lp1Af6-20" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=-0.044;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="d9SfHAU4DeMQL1Lp1Af6-27" target="d9SfHAU4DeMQL1Lp1Af6-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-27" value="Take a screenshot" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="75" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d9SfHAU4DeMQL1Lp1Af6-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-28" value="Give screenshot to DVAI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6669D1;" parent="1" vertex="1">
          <mxGeometry x="75" y="450" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-31" value="Compare current screen data with the expected result" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="75" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-32" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="d9SfHAU4DeMQL1Lp1Af6-3" target="d9SfHAU4DeMQL1Lp1Af6-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="270" as="sourcePoint" />
            <mxPoint x="60" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="180" />
              <mxPoint x="90" y="200" />
              <mxPoint x="60" y="230" />
              <mxPoint x="20" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="569.8" as="sourcePoint" />
            <mxPoint x="350" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-35" value="Unexpected result" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="d9SfHAU4DeMQL1Lp1Af6-34" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-36" value="Return current screen data and a possible explanation for the incorrect result" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9999;" parent="1" vertex="1">
          <mxGeometry x="350" y="540" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="d9SfHAU4DeMQL1Lp1Af6-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="680" as="sourcePoint" />
            <mxPoint x="135" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-38" value="Expected result" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="d9SfHAU4DeMQL1Lp1Af6-37" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d9SfHAU4DeMQL1Lp1Af6-39" value="Return current screen data with the message of success" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#5CE6E6;" parent="1" vertex="1">
          <mxGeometry x="75" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R1MkLScNghR0uF7YbVvb-1" value="&lt;h1&gt;&lt;font color=&quot;#6669d1&quot;&gt;DVAI&lt;/font&gt;&lt;/h1&gt;&lt;div&gt;&lt;font color=&quot;#6669d1&quot;&gt;Digital Vision Artificial Intelligence&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="245" y="792.5" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="R1MkLScNghR0uF7YbVvb-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.222;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="R1MkLScNghR0uF7YbVvb-3" target="R1MkLScNghR0uF7YbVvb-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R1MkLScNghR0uF7YbVvb-3" value="Run Google Vision on the screenshot" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6669D1;" vertex="1" parent="1">
          <mxGeometry x="186" y="872.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R1MkLScNghR0uF7YbVvb-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R1MkLScNghR0uF7YbVvb-5" target="R1MkLScNghR0uF7YbVvb-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R1MkLScNghR0uF7YbVvb-5" value="Run DVAI on the screenshot" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6669D1;" vertex="1" parent="1">
          <mxGeometry x="30" y="912.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R1MkLScNghR0uF7YbVvb-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R1MkLScNghR0uF7YbVvb-8" target="R1MkLScNghR0uF7YbVvb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R1MkLScNghR0uF7YbVvb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.833;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="R1MkLScNghR0uF7YbVvb-8" target="R1MkLScNghR0uF7YbVvb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R1MkLScNghR0uF7YbVvb-8" value="Input: context, screenshot" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6669D1;" vertex="1" parent="1">
          <mxGeometry x="100" y="792.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R1MkLScNghR0uF7YbVvb-9" value="Response as text" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6669D1;" vertex="1" parent="1">
          <mxGeometry x="70" y="992.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R1MkLScNghR0uF7YbVvb-10" value="Response as text" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6669D1;" vertex="1" parent="1">
          <mxGeometry x="220" y="972.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R1MkLScNghR0uF7YbVvb-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="R1MkLScNghR0uF7YbVvb-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419" y="972.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R1MkLScNghR0uF7YbVvb-12" value="Ask GPT to get the important data out of the response based on the context" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6669D1;" vertex="1" parent="1">
          <mxGeometry x="359" y="1062.5" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="R1MkLScNghR0uF7YbVvb-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="R1MkLScNghR0uF7YbVvb-9" target="R1MkLScNghR0uF7YbVvb-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1102.5" as="sourcePoint" />
            <mxPoint x="310" y="1052.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="1072.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1MkLScNghR0uF7YbVvb-14" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.667;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.004;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="R1MkLScNghR0uF7YbVvb-10" target="R1MkLScNghR0uF7YbVvb-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="1052.5" as="sourcePoint" />
            <mxPoint x="365" y="1002.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="1032.5" />
              <mxPoint x="330" y="1062.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1MkLScNghR0uF7YbVvb-15" value="Return the important data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6669D1;" vertex="1" parent="1">
          <mxGeometry x="360" y="922.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R1MkLScNghR0uF7YbVvb-16" value="&lt;h1&gt;&lt;font color=&quot;#20a9fe&quot;&gt;DVAI DAIA usage system&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="30" width="179" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
